//----------------------------------------------------------------------------------------------------------------------
// GitLabResourceAccess
//----------------------------------------------------------------------------------------------------------------------

import { Gitlab, UsersBundle } from 'gitlab';

//----------------------------------------------------------------------------------------------------------------------

class GitLabResourceAccess
{
    //------------------------------------------------------------------------------------------------------------------
    // Properties
    //------------------------------------------------------------------------------------------------------------------

    get api()
    {
        if(!this._api)
        {
            console.warn('Attempted to use the gitlab api without logging in.');
            throw new Error('Attempted to use the gitlab api without logging in.');
        } // end if

        return this._api;
    }

    //------------------------------------------------------------------------------------------------------------------
    // Methods
    //------------------------------------------------------------------------------------------------------------------

    setToken(token)
    {
        this._api = new Gitlab({
            oauthToken: token,
            host: 'https://gitlab.com',
        });
    } // end setToken
} // end GitLabResourceAccess

//----------------------------------------------------------------------------------------------------------------------

export default new GitLabResourceAccess();

//----------------------------------------------------------------------------------------------------------------------
